/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  padding-left: 1rem;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  margin: 2em;
}

.read-the-docs {
  color: #888;
}

.main-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  min-height: calc(100vh - 200px); /* Điều chỉnh theo chiều cao của Nav và Footer */
}

.orchids-container {
  flex: 1;
  padding: 10px;
}

/* Responsive */
@media (max-width: 1200px) {
  .orchids-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
